<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidad Educativa Profesor Kleber Franco Cruz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="logo.css">
    <link rel="icon" href="mi-icono.png" type="image/png">    
    <style>
        .texto-elegante {
    font-family: "Georgia", "Times New Roman", serif;
    font-size: 13px;
    color: #2f2f2f;
    line-height: 1.6;
    letter-spacing: 0.3px;
    text-align: justify;
    background-color: #f9f9f9;
    padding: 12px 16px;
    border-left: 3px solid #bfa46f;
    border-radius: 4px;
}
    </style>
</head>
<body>
    <div class="top-bar">Más 👉
 <a href="https://www.facebook.com/colegiokleberfrancocruz/mentions/" 
   target="_blank" 
   class="facebook-icon">
    f
</a>
</div>
    <div class="nav">
        <img src="multimedia/logo.jpg" alt=" Logo">
        <h2 class="titulo">Unidad Educativa Profesor<br>
         Kleber franco Cruz</h2>

        <div class="menup">
            <a href="index.html">INICIO</a>

            <div class="dropdown">
                <a href="#">COLEGIO ▾</a>
                <div class="dropdown-content">
                    <a href="autoridades.html">Autoridades</a>
                    <a href="historia.html">Historia</a>
                    <a href="mision.html">Misión y Visión</a>
                    <a href="himno.html">Himno del Colegio</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">ESPECIALIDADES ▾</a>
                <div class="dropdown-content">
                    <a href="ciencias.html">CIENCIAS</a>
                    <a href="informatica.html">INFORMÁTICA</a>
                    <a href="contabilidad.html">CONTABILIDAD</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">INSTALACIONES ▾</a>
                <div class="dropdown-content">
                    <a href="instalaciones/labcom.html">Laboratorios de Computo</a>
                    <a href="instalaciones/labquim.html">Laboratorio de Química</a>
                    <a href="instalaciones/canchas.html">Canchas de Futbol</a>
                    <a href="instalaciones/parques.html">Parques</a>
                    <a href="instalaciones/vicerrectorado.html">Vicerrectorado</a>
                    <a href="instalaciones/secretaria.html">Secretaria</a>
                    <a href="instalaciones/insp.html">Inspección General</a>
                    <a href="instalaciones/dece.html">Departamento de Consejeria Estudiantil(DECE)</a>
                </div>
            </div>
            <a href="ubicacion.html">UBICACIÓN</a>
        </div>
    </div>
    <div class="slider-box">
    <h2>A continuacion conoce la historia de nuestra institución:</h2></div>
   <center>
 <div class="slider-box">
    <img src="multimedia/histo.jpg" height="350" >
    <p class="texto-elegante">La historia de la Unidad Educativa Profesor Kleber Franco Cruz antes llamada Colegio de Bachillerato Kleber Franco Cruz refleja las vivencias y el esfuerzo de hombres y mujeres que, a lo largo del tiempo, han pasado por sus aulas. Su creación fue impulsada por la Cámara Junior de Machala, que en mayo de 1962 logró su funcionamiento inicial como colegio particular nocturno, respondiendo a la necesidad de personas que trabajaban durante el día y deseaban estudiar en la noche. En 1970 se oficializó como colegio fiscal, consolidándose como una institución clave para la juventud trabajadora de Machala y la provincia de El Oro.<br>

El colegio nació en una época de auge bananero y rápido crecimiento poblacional, convirtiéndose en una respuesta educativa para adultos que no habían podido continuar sus estudios. Su nombre honra al poeta y educador orense Kleber Franco Cruz. Entre los principales gestores destacaron el Dr. Olindo Vicuña, José Idrovo y el presidente de la Cámara Junior, Dr. Luis Muñoz Falconi. Durante sus primeros años funcionó como particular y logró reconocimiento social y cultural.<br>

Tras su fiscalización en 1967, el plantel ganó prestigio y se convirtió en uno de los primeros colegios nocturnos del país, ofreciendo especialidades técnicas en comercio, administración y contabilidad. Ese mismo año se graduaron los primeros bachilleres. Debido a la falta de infraestructura, el colegio funcionó temporalmente en varias instituciones hasta que, tras una tragedia ocurrida en 1970 que causó la muerte de dos estudiantes, se gestionó la donación de un terreno y la construcción de su edificio propio.<br>

Durante las décadas siguientes, el Kleber Franco Cruz creció en infraestructura, matrícula y prestigio académico, deportivo y cultural. Destacó en competencias provinciales y nacionales, y en 1987 se creó la sección diurna. Pese a un prolongado periodo de inestabilidad administrativa, al cumplir 50 años de vida institucional, el colegio se consolidó como una institución educativa emblemática de Machala, comprometida con ofrecer una educación de calidad acorde a los desafíos del desarrollo regional y nacional.</p></div></center>
</body>
</html>